@layout('layouts/auth')
@section('content')
<div class="login-box">
  <div class="login-logo">
    <a href="{{ route('/') }}"><b>Admin</b>TBC</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Réinitialiser mot de passe</p>

    <form class="form-signin" method="POST" action="{{ route('auth.reset') }}">
      {{ csrfField() }}
      <input type="hidden" name="token" value="{{ token }}" />


      <div class="form-group has-feedback">
        <input type="password" class="form-control" autocomplete="off" placeholder="Password" value="123456" required
          id="password" name="t_user_password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">

        <!-- /.col -->
        <div class="col-xs-12">
          <button type="submit" class="btn btn-block btn-success btn-flat">Connexion</button>
        </div>
        <!-- /.col -->
      </div>

    </form>
    <!-- /.social-auth-links -->
  </div>
  <!-- /.login-box-body -->
</div>
@endsection
