@layout('layouts/auth')

@section('content')

<h4 class="text-center login-title">INSCRIPTION</h4>
  <form class="form-signin" method="POST" action="{{ route('auth.signup') }}">

    {{ csrfField() }}

      <label type="email">Prénom(s)*</label>
      <input type="text" class="form-control" required id="first_name" name="fname">

      <label type="email">Nom*</label>
      <input type="text" class="form-control" required id="last_name" name="lname">

      <label type="email">Email*</label>
      <input type="email" class="form-control" required id="email" name="email">

      <label type="password">Mot de passe*</label>
      <input type="password" class="form-control" required id="password" name="password">

      <input type="submit" class="btn btn-lg btn-success btn-block mt-2" value="Créer un compte">

  </form>

@endsection
