@layout('layouts/app')
@section('content')

  <section class="content-header">
    <h1>
      Convoquer une reunion
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Accueil</a></li>
      <li class="active">Convoquer une reunion</li>
    </ol>
  </section>

  <!-- Main content -->
<section class="content">
<form class="form-horizontal" method="POST" action="{{ route('meetingStore') }}" enctype="multipart/form-data">
  <!-- SELECT2 EXAMPLE -->
  <div class="box box-default collapsed-box">
    <div class="box-header with-border">
      <h3 class="box-title">Informations generales de la reunion</h3>

      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
      </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label>Type de la reunion</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-check"></i></span>
              <select name="m_type" class="form-control select2" style="width: 100%;">
                <option selected="selected" value="Conseil d'administration">Conseil d'administration</option>
                <option value="Membres des comités">Membres des comités</option>
                <option value="">Autre type</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label>Date de la reunion</label>
            <div class="input-group">
              <div class="input-group-addon">
                <i class="fa fa-calendar"></i>
              </div>
              <input type="text" name="m_date" class="form-control" name="m_date" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask  />
            </div>
            <!-- /.input group -->
          </div>
          <!-- /.col -->
            <!-- Date dd/mm/yyyy -->
            <div class="form-group">
              <label>Heure de début</label>
              <div class="input-group">
                <div class="input-group-addon">
                  <i class="fa fa-clock-o"></i>
                </div>
                <input type="time" name="m_from" class="form-control"  />
              </div>
              <!-- /.input group -->
            </div>
            <!-- /.col -->
            <div class="form-group">
              <label>Heure de fin </label>
              <div class="input-group">
                <div class="input-group-addon">
                  <i class="fa fa-clock-o"></i>
                </div>
                <input type="time" name="m_to" class="form-control"  />
              </div>
              <!-- /.input group -->
            </div>
            <!-- /.col -->

          <!-- /.col -->
          <div class="form-group">
            <label>Durée de la reunion (en Heure)</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
              <input type="text" name="m_duration" class="form-control" data-inputmask="'mask': '9'" data-mask  />
            </div>
          </div>
        <!-- /.col -->
        </div>

          <!-- /.col -->
          <div class="col-md-6">
             <!-- /.form-group -->
          <div class="form-group">
            <label>Sujet de la reunion</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-info"></i></span>
              <input type="text" name="m_subject" class="form-control" placeholder="Ecrire le sujet de la reunion"  />
            </div>
          </div>
          <!-- /.form-group -->
            <div class="form-group">
              <label>Description de la reunion</label>
              <textarea class="form-control" name="m_desc" style="resize: none; overflow:true;" placeholder="Veuillez decrire la reunion" ></textarea>
            </div>
            <!-- Date dd/mm/yyyy -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.box-body -->
  </div>
  <!-- /.box -->
    @include('partials/app/meetings/convocation')
    @include('partials/app/meetings/ordredujour')
    <div class="pull-right box-tools">
      <button type="submit" class="btn btn-block btn-success btn-flat" name="submit" value="submit"><i class="fa fa-plus"></i> Convoquer la reunion</button>
    </div>
    </form>
  </section>
</section>

    <script>
     $(function () {
        //Add text editor
        $("#compose-textarea").summernote();
      });

      $(function () {
        //Add text editor
        $("#compose-textarea-ordre").summernote();
      });

      $(function () {
        //Add text editor
        $("#compose-textarea-docs").summernote();
      });

      $(function () {
        //Initialize Select2 Elements
        $('.select2').select2()

        //Datemask dd/mm/yyyy
        $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
        //Datemask2 mm/dd/yyyy
        $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
        //Money Euro
        $('[data-mask]').inputmask()

        //Date picker
        $('#datepicker').datepicker({
          autoclose: true
        });
      });
    </script>
@endsection
