@layout('layouts/app')
@section('content')


<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <form action="{{route('newAdd')}}" method="POST" id="user-add-form" enctype="multipart/form-data">
        {{ csrfField() }}
        <div class="box box-primary">
          <div class="box-header">
          </div>
          <div class="box-body">
            <div class="row">
              <div class="col-xs-6">
                <div class="form-group">
                  <label>Prenom(s)</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-info"></i>
                    </div>
                    <input type="text" name="fname" class="form-control" placeholder="Entrer le prenom" />
                  </div>
                  <!-- /.input group -->
                </div>
                <div class="form-group">
                  <label>Nom</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-info"></i>
                    </div>
                    <input type="text" name="lname" class="form-control" placeholder="Entrer le nom" />
                  </div>
                  <!-- /.input group -->
                </div>
                 <!-- checkbox -->
                 <div class="form-group">
                  <label>Sexe</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <input type="radio" name="gender" class="minimal-red" id="f" value="F" />
                    </div>
                    <label for="f" class="form-control">&nbsp;Féminin</label>
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <input type="radio" name="gender" class="minimal-red" id="m" value="M" />
                    </div>
                    <label for="m" class="form-control">&nbsp;Masculin</label>
                  </div>
                  <!-- /.input group -->
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <input type="text" class="form-control" name="email" placeholder="Entrer l'adresse email" />
                  </div>
                  <!-- /.input group -->
                </div>
                <div class="form-group">
                  <label>Groupe</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-users"></i>
                    </div>
                    <select name="group" class="form-control select2" style="width: 100%;">
                      <option disabled>Choisir le groupe</option>
                      <option value="Comité des nominations et de gouvernance">Comité des nominations et de gouvernance</option>
                      <option value="Comité des programmes">Comité des programmes</option>
                      <option value="Comité des finances et d'audit">Comité des finances et d'audit</option>
                      <option value="Comité exécutif">Comité exécutif</option>
                    </select>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <div class="form-group">
                  <label>Fonction</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-user"></i>
                    </div>
                    <input type="text" name="post" id="" class="form-control" placeholder="Entrer la profession">
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <div class="form-group">
                  <label>Boite postale</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-user"></i>
                    </div>
                    <input type="text" name="pbox" id="" class="form-control" placeholder="Entrer le n° de la boite postale">
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <div class="form-group">
                  <label>Role</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-cogs"></i>
                    </div>
                    <select name="role" class="form-control select2" style="width: 100%;">
                      <option disabled>Choisir le role</option>
                      <option value="pca">pca</option>
                      <option value="pcomite">Président de comité</option>
                      <option value="secretary">Secretariat</option>
                      <option value="admin">admin</option>
                    </select>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

              </div>
              <div class="col-xs-6">
                <!-- Date dd/mm/yyyy -->
                <!-- /.form group -->
                @if(phoneCode)
                <!-- Date mm/dd/yyyy -->
                <div class="form-group">
                  <label>N° téléphone
                  </label>
                  <div class="row">
                    <div class="col-xs-5">
                      <select name="tel_code" class="form-control select2" style="width: 100%;">
                        @each( item in phoneCode )
                        <option {{item.dial_code =='+225'?'selected':''}} value="{{item.dial_code}}">
                          ({{item.dial_code}}) {{item.name}}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="col-xs-7">
                      <input type="text" class="form-control" name="tel" placeholder="Entrer le numéro" data-inputmask='"mask": "99-99-99-99"' data-mask/>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
                @endif

                @if(phoneCode)
                <!-- Date mm/dd/yyyy -->
                <div class="form-group">
                  <label>Pays</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-flag"></i>
                    </div>
                      <select name="country" class="form-control select2" style="width: 100%;">
                        @each( item in phoneCode )
                        <option {{item.code =='CI'?'selected':''}} value="{{item.code}}">
                          ({{item.code}}) {{item.name}}</option>
                        @endeach
                      </select>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
                @endif

                <div class="form-group">
                  <label>Ville</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-map"></i>
                    </div>
                    <input type="text" class="form-control" name="city" placeholder="Entrer la ville d'habitation">
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <div class="form-group">
                  <label>Nationalité</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-map"></i>
                    </div>
                    <input type="text" class="form-control" name="cityzenship" placeholder="Entrer la nationalité">
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

              <!-- Date mm/dd/yyyy -->
              <div class="form-group">
                <label>Date de naissance</label>
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="date" class="form-control" name="birthdate">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <div class="form-group">
                <label>Lieu de naissance</label>
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-map"></i>
                  </div>
                  <input type="text" class="form-control" name="birthplace" placeholder="Entrer le lieu de naissance">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->
                     <!-- Date mm/dd/yyyy -->
              <div class="form-group">
                <label>Debut de mandat</label>
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="date" class="form-control" name="term_start">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->
                 <!-- Date mm/dd/yyyy -->
                 <div class="form-group">
                  <label>Fin de mandat</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                    <input type="date" class="form-control" name="term_end">
                  </div>
                  <!-- /.input group -->
                </div>

                 <!-- Date mm/dd/yyyy -->
                 <div class="form-group">
                  <label>Organisme</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-building-o"></i>
                    </div>
                    <input type="text" class="form-control" name="compagny_init" placeholder="Entrer le nom de la société" data-inputmask='"mask": "aaa"' data-mask>
                  </div>
                  <!-- /.input group -->
                </div>
              </div>
            </div>
          </div>
          <div class="box-footer">
            <!-- tools box -->
            <div class="pull-right box-tools">

              <button type="submit" class="btn btn-block btn-success btn-flat" name="submit" value="submit"><i class="fa fa-plus"></i> Ajouter</button>

            </div>
            <!-- /. tools -->
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<script>
  $(function () {
    // $.userManage.getPhoneCode();
       //Initialize Select2 Elements
       $('.select2').select2()
  });

</script>
@endsection
