@layout('layouts/app')
@section('content')
<form action="{{route('userEdit', { id: user.id })}}" id="user-edit-form" method="post" enctype="multipart/form-data">
  {{ csrfField() }}
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-primary">
          <div class="box-header">
          </div>
          <div class="box-body">
            <div class="row">
              <div class="col-xs-6">
                <div class="form-group">
                  <label>ID</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-user"></i>
                    </div>
                    <input type="text" class="form-control" readonly value="{{user.id}}">
                  </div>
                  <!-- /.input group -->
                </div>
                <div class="form-group">
                  <label>Prénom(s)</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa  fa-info"></i>
                    </div>
                    <input type="text" name="fname" class="form-control" value="{{user.fname}}">
                  </div>
                  <!-- /.input group -->
                </div>
                <div class="form-group">
                  <label>Nom</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa  fa-info"></i>
                    </div>
                    <input type="text" name="lname" class="form-control" value="{{user.lname}}">
                  </div>
                  <!-- /.input group -->
                </div>
              </div>
              <div class="col-xs-6">
                <!-- Date dd/mm/yyyy -->
                <div class="form-group">
                  <label>Email</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <input type="text" class="form-control" value="{{user.email}}" readonly>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->



                @if(phoneCode)

                <!-- Date mm/dd/yyyy -->
                <div class="form-group">
                  <label>N° téléphone
                  </label>
                  <div class="row">
                    <div class="col-xs-5">
                      <select name="tel_code" class="form-control select2" style="width: 100%;" disabled>
                        @each( item in phoneCode )
                        <option {{item.dial_code ==user.tel_code?'selected':''}} value="{{item.dial_code}}">
                          ({{item.dial_code}}) {{item.name}}</option>
                        @endeach

                      </select>
                    </div>
                    <div class="col-xs-7">
                      <input type="text" class="form-control" name="tel" readonly data-inputmask='"mask": "99-99-99-99"' data-mask value="{{user.tel}}">
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
                @endif

                <div class="form-group">
                  <label>Ville actuelle</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <input type="text" class="form-control" value="{{user.city}}" name="city">
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

              </div>
            </div>
          </div>
          <div class="box-footer">
            <!-- tools box -->
            <div class="pull-right box-tools">
              <button type="submit" class="btn btn-block btn-success btn-flat">
                <i class="fa fa-save"></i>
                Enrégister</button>
            </div>
            <!-- /. tools -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <form>
    <script>
      $(function () {
    // $.userManage.getPhoneCode();
       //Initialize Select2 Elements
       $('.select2').select2()
  });

    </script>
    @endsection
