@layout('layouts/app')
@section('content')
<section class="content">
  <div class="row">

    <div class="col-xs-12">
      <div class="box">
        <div class="box-header ui-sortable-handle" style="">

          <h3 class="box-title">Les administrateurs</h3>
          <!-- tools box -->
          <div class="pull-right box-tools">
            <a href="{{route('userAdd')}}" class="btn btn-block btn-success">
              Ajouter un administrateur</a>
          </div>
          <!-- /. tools -->
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table id="example2" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Email</th>
                <th>Nom</th>
                <th>Tél</th>
                <th>Role</th>
                <th>Dernière connexion</th>
                <th with="120px" class="text-center">Action</th>
              </tr>
            </thead>
            <tbody>
              @if(users)
              @each( user in users )
              @if(user.role == 'admin')
              <tr>
                <td>{{user.email}}</td>
                <td>{{user.fname}}</td>
                <td>({{user.tel_code}}) {{user.tel}}</td>
                <td>{{user.role}}</td>
                <td>{{user.updated_at}}</td>
                <td class="text-center">
                  <a href="{{route('userEdit', { id: user.id })}}" class="btn btn-info btn-flat"><i
                      class="fa fa-pencil"></i></a>
                  @if(auth.user.role != 'admin')
                  <a href="" class="btn btn-danger btn-flat"><i class="fa fa-remove"></i></a>
                  @endif
                </td>
              </tr>
              @endif
              @endeach
              @endif
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
      </div>

      <div class="box">
        <div class="box-header ui-sortable-handle" style="">

          <h3 class="box-title">Tous les membres</h3>
          <!-- tools box -->
          <div class="pull-right box-tools">
            <a href="{{route('userAdd')}}" class="btn btn-block btn-success">
              Créer un membre</a>
          </div>
          <!-- /. tools -->
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table id="example2" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Email</th>
                <th>Nom</th>
                <th>Tél</th>
                <th>Role</th>
                <th>Dernière connexion</th>
                <th with="120px" class="text-center">Action</th>
              </tr>
            </thead>
            <tbody>
              @if(users)
              @each( user in users )
              @if(user.role != 'admin')
              <tr>
                <td>{{user.email}}</td>
                <td>{{user.fname}}</td>
                <td>({{user.tel_code}}) {{user.tel}}</td>
                <td>{{user.role}}</td>
                <td>{{user.updated_at}}</td>
                <td class="text-center">
                  <a href="{{route('userEdit', { id: user.id })}}" class="btn btn-info btn-flat"><i
                      class="fa fa-pencil"></i></a>
                  <a href="{{route('userDelete', { id: user.id })}}" class="btn btn-danger btn-flat"><i class="fa fa-remove"></i></a>
                </td>
              </tr>
              @endif
              @endeach
              @endif
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
      </div>
    </div>
  </div>
  <!-- /.col -->

</section>
@endsection
