
   <!-- SELECT2 EXAMPLE -->
  <div class="box box-default collapsed-box">
    <div class="box-header with-border">
      <h3 class="box-title">Fiche de Convocation de la reunion</h3>

      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
      </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
      <div class="box">
        <div class="col-md-12">
          <div class="form-row">
            <div class="form-group col-md-12 mb-2 text-center">
              <div style="mso-element:para-border-div;border-top:ridge;border-left:ridge;
              border-bottom:groove;border-right:groove;border-color:windowtext;border-width:
              6.0pt;mso-border-top-alt:three-d-emboss;mso-border-left-alt:three-d-emboss;
              mso-border-bottom-alt:three-d-engrave;mso-border-right-alt:three-d-engrave;
              mso-border-color-alt:windowtext;mso-border-width-alt:6.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
              background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
              217">
              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
              text-align:center;line-height:normal;background:#D9D9D9;mso-background-themecolor:
              background1;mso-background-themeshade:217;border:none;mso-border-top-alt:three-d-emboss;
              mso-border-left-alt:three-d-emboss;mso-border-bottom-alt:three-d-engrave;
              mso-border-right-alt:three-d-engrave;mso-border-color-alt:windowtext;
              mso-border-width-alt:6.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:20.0pt;mso-bidi-font-size:
              15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" color:black;mso-color-alt:windowtext;mso-fareast-language:fr"="">AVIS DE
              CONVOCATION</span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:20.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"=""></span></b></p>
            </div>
          </div>
        </div>
        <div class="form-group col-md-12">
          <textarea class="form-control" id="compose-textarea" name="m_convocation">
            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">&nbsp;</span></b></p><b style="mso-bidi-font-weight:normal"><u><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">Ref&nbsp;:</span></u></b><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">...............<span style="mso-tab-count:10"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:yes"></span><br></span></b>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">&nbsp;</span></b></p><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">&nbsp;</span></b>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
            text-align:right;line-height:normal" align="right"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">&nbsp;</span></b></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
            text-align:right;line-height:normal" align="right"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">&nbsp;</span></b></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><b style="mso-bidi-font-weight:normal"><u><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">Objet&nbsp;:</span></u></b><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"=""> Convocation du ........................................<u> </u></span></b></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">&nbsp;</span></b></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">&nbsp;</span></b></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">Cher
            Monsieur l’Administrateur, </span></b></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">&nbsp;</span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">Nous avons le plaisir de vous informer que le Conseil
            d’Administration de notre société, ............, se réunira le ………. à …….. dans
            ses<span style="mso-spacerun:yes">&nbsp; </span>locaux sis à ……………., à l’effet de
            délibérer sur l’ordre du jour suivant&nbsp;: </span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">Vous trouverez ci-joint les documents suivants : </span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">&nbsp;</span></p>

            <p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:.0001pt;
            mso-add-space:auto;text-align:justify;text-indent:-18.0pt;line-height:normal;
            mso-list:l0 level1 lfo1"><span style="font-size:12.0pt;
            mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:fr"=""><span style="mso-list:Ignore">1.<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">Approbation
            du procès-verbal du Conseil d’Administration </span></p>

            <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
            .0001pt;mso-add-space:auto;text-align:justify;text-indent:-18.0pt;line-height:
            normal;mso-list:l0 level1 lfo1"><span style="font-size:
            12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"=""><span style="mso-list:Ignore">2.<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">Approbation du projet du Budget opérationnel </span></p>

            <p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:.0001pt;
            mso-add-space:auto;text-align:justify;text-indent:-18.0pt;line-height:normal;
            mso-list:l0 level1 lfo1"><span style="font-size:12.0pt;
            mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:fr"=""><span style="mso-list:Ignore">3.<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">Divers et
            pouvoirs</span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">&nbsp;</span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">&nbsp;</span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">Pour le cas où vous ne pourriez assister
            personnellement à cette réunion, voudriez-vous bien vouloir remettre, dûment
            rempli et signé, le pouvoir ci-joint à la personne que vous désignerez pour
            vous représenter. </span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">&nbsp;</span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">La Direction Générale de la l’ADCI est à votre entière
            disposition pour vous apporter toute précision ou complément d’informations que
            vous jugeriez utile. </span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">&nbsp;</span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">Nous vous prions de bien vouloir agréer, <b style="mso-bidi-font-weight:normal">Madame, Monsieur, l’Administrateur</b>,
            l’expression de notre parfaite considération. </span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">&nbsp;</span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">&nbsp;</span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
            justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
            15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";="" mso-fareast-language:fr"="">&nbsp;</span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
            normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:
            " times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";mso-fareast-language:="" fr"="">&nbsp;</span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
            normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:
            " times="" new="" roman",serif;mso-fareast-font-family:"times="" roman";mso-fareast-language:="" fr"="">&nbsp;</span></p>

            <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
            normal;tab-stops:273.0pt 312.0pt right 16.0cm" align="right"><span style="font-size:12.0pt;
            mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:fr"=""><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b style="mso-bidi-font-weight:normal"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>_________________________</b></span></p>

            <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;" align="right"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"=""><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"=""> <span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></b> <b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">Le Président du Conseil</span></b></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
            text-align:right;line-height:normal" align="right"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:fr"="">d’Administration </span></b></p>

          </textarea>
        </div>
        <!-- /.box-footer -->
      </div>
    </div>
  </div>