
   <!-- SELECT2 EXAMPLE -->
  <div class="box box-default collapsed-box">
    <div class="box-header with-border">
      <h3 class="box-title">Ordre du jour de la reunion</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
      </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
      <div class="box">
        <div class="col-md-12">
          <div class="form-row">
            <div class="form-group col-md-12 mb-2 text-center">
              <div style="mso-element:para-border-div;border-top:ridge;border-left:ridge;
                border-bottom:groove;border-right:groove;border-color:windowtext;border-width:
                6.0pt;mso-border-top-alt:three-d-emboss;mso-border-left-alt:three-d-emboss;
                mso-border-bottom-alt:three-d-engrave;mso-border-right-alt:three-d-engrave;
                mso-border-color-alt:windowtext;mso-border-width-alt:6.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
                background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
                217">
                <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
                text-align:center;line-height:normal;background:#D9D9D9;mso-background-themecolor:
                background1;mso-background-themeshade:217;border:none;mso-border-top-alt:three-d-emboss;
                mso-border-left-alt:three-d-emboss;mso-border-bottom-alt:three-d-engrave;
                mso-border-right-alt:three-d-engrave;mso-border-color-alt:windowtext;
                mso-border-width-alt:6.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:20.0pt;mso-bidi-font-size:
                12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
                color:black;mso-color-alt:windowtext;mso-fareast-language:FR">ORDRE DU JOUR DU
                CONSEIL D’ADMINISTRATION DU 27 DECEMBRE 2019 A 10H00</span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:20.0pt;mso-bidi-font-size:
                12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
                mso-fareast-language:FR"></span></b></p>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group col-md-12">
          <textarea class="form-control" id="compose-textarea-ordre" name="m_ordre">
              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
              justify;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
              mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:FR">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
              justify;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
              mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:FR">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
              justify;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
              &quot;Times New Roman&quot;;mso-fareast-language:FR">POINT 1</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
              &quot;Times New Roman&quot;;mso-fareast-language:FR"> - Approbation du procès-Verbal du
              Conseil d’Administration du 19 Novembre 2019. </span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
              justify;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
              mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:FR">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
              justify;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
              &quot;Times New Roman&quot;;mso-fareast-language:FR">POINT 2</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
              &quot;Times New Roman&quot;;mso-fareast-language:FR"> - Approbation du projet de Budget
              Opérationnel 2020. </span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
              justify;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
              mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:FR">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
              justify;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
              &quot;Times New Roman&quot;;mso-fareast-language:FR">POINT 3</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
              &quot;Times New Roman&quot;;mso-fareast-language:FR"> – Divers et pouvoirs.</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
              justify;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
              mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:FR">&nbsp;</span></p>

              <p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
              line-height:107%;font-family:&quot;Times New Roman&quot;,serif">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
              115%"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,serif">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
              115%"><span style="font-size:12.0pt;line-height:115%;mso-ascii-font-family:
              Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
              mso-bidi-font-family:&quot;Times New Roman&quot;"><span style="mso-spacerun:yes">&nbsp;</span></span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
              115%"><span style="font-size:12.0pt;line-height:115%;mso-ascii-font-family:
              Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
              mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
              115%"><span style="font-size:12.0pt;line-height:115%;mso-ascii-font-family:
              Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
              mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
              115%"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;line-height:115%;
              font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
              mso-fareast-language:FR">Fait à Abidjan, le ……….2019</span><span style="font-size:12.0pt;line-height:115%;mso-ascii-font-family:Calibri;
              mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
              &quot;Times New Roman&quot;"></span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
              justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
              15.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
              mso-fareast-language:FR">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
              normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:
              &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
              FR">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
              normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:
              &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
              FR">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
              normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:
              &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
              FR">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
              normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:
              &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
              FR">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
              normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:
              &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
              FR">&nbsp;</span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
              normal;tab-stops:273.0pt 312.0pt right 16.0cm"><span style="font-size:12.0pt;
              mso-bidi-font-size:15.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
              &quot;Times New Roman&quot;;mso-fareast-language:FR"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b style="mso-bidi-font-weight:normal"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </span></b></span></p>

              <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
              text-align:right;text-indent:-14.2pt;line-height:normal" align="right"><b style="mso-bidi-font-weight:
              normal"><span style="font-size:12.0pt;mso-bidi-font-size:15.0pt;font-family:
              &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
              FR"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Le Président du Conseil d’Administration
              </span></b></p>
          </textarea>
        </div>
        <!-- /.box-footer -->
      </div>
    </div>
  </div>
