
   <!-- SELECT2 EXAMPLE -->
  <div class="box box-default">
    <div class="box-header with-border">
      <h3 class="box-title">Ordre du jour de la reunion</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
      </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
      <div class="box">
        <div class="col-md-12">
          <div class="form-row">
            <div class="form-group col-md-12 mb-2 text-center">
              <div class="box-footer">
                <div class="pull-right box-tools">
                  <button type="submit" class="btn btn-block btn-success btn-flat" name="submit" value="submit"><i class="fa fa-plus"></i> Convoquer</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group col-md-12">
        </div>
        <!-- /.box-footer -->
      </div>
    </div>
  </div>
